<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blurry Text</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        html, body
        {
            background:rgba(0,0,0,1);
            font-family:'Roboto Condensed';
        }
        .blur
        {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .blur span
        {
            position: relative;
            color:rgba(255,255,255,1);
            letter-spacing: 1em;
            text-transform: uppercase;
            font-size: 3em;
            animation: blur 3s linear infinite;
        }

        .blur span:nth-child(1) {animation-delay: 0.0s}
        .blur span:nth-child(2) {animation-delay: 0.1s}
        .blur span:nth-child(3) {animation-delay: 0.2s}
        .blur span:nth-child(4) {animation-delay: 0.3s}
        .blur span:nth-child(5) {animation-delay: 0.4s}
        .blur span:nth-child(6) {animation-delay: 0.5s}
        .blur span:nth-child(7) {animation-delay: 0.6s}


        @keyframes blur
        {
            0% 
            {
                filter:blur(0);
            }
            40% 
            {
                filter:blur(20px);
            }
            80% 
            {
                filter:blur(0);
            }
            100% 
            {
                filter:blur(0);
            }
        }
    </style>



  </head>
  <body>

    <div class='blur'>
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>



</body>
</html>