<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html
        {
            height:100%;
            overflow:hidden;
        }
        body
        {
            background:hotpink;
            color:#000;
            margin:0;
            padding:2em;
            perspective: 1px;
            transform-style: preserve-3d;
            height: 100%;
            font-size:16px;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: sans-serif;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            font-size:20px;
            /* resize: vertical; */
            /* border: 1px solid hotpink; */
            border: none;
            background:rgba(255,192,192,0.25);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        label {
            padding: .25em 1em 0.25em 0.5em;
            display: inline-block;
            font-size:18px;
            background:hotpink;
            width:100%;
            color:rgba(255,255,255,0.65);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            margin-top:1em;
        }

        input[type=submit] {
            margin-top:1em;
            background-color: hotpink;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 9999px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: pink;
            color:black;    
        }

        .container {
            background:rgba(255,255,255,1);
            border-radius: 5px;
            width:100%;
            box-shadow: 0px 12px 10px 0px rgba(0,0,0,0.25);
            display:flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .sidebar
        {
            /* background:gold; */
            margin-top:20px;
            margin-bottom:20px;
            border-right:1px solid hotpink;
            /* width:100%; */
            padding: 20px;
            flex: 1 1 400px;
        }   

        form
        {
            flex: 10 1 400px;
            padding: 20px;
        }


</style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <h1>Contact Us</h1>
        <i class='far fa-2x fa-envelope'> - Whatever@whatever.com</i>
        <i class='fas fa-2x fa-mobile-alt'> (555) 981 8871</i>
    </div>
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
