<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


    <title>Sticky Sections</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            margin:0;
            padding:20px;
            font-family: 'Roboto Condensed', serif;
            height:100vh;
            background:rgba(31,37,61,1);
            color: rgba(17,168,171,1);
        
        }
        .todoList
        {
            background: rgba(31,37,61,1);
            border-radius: 20px;
            overflow: hidden;
            margin:0px auto;
            width:90vh;
            height:90vh;
            display: flex;
            flex-direction: column;
            border:4px solid rgba(17,168,171,1);
            box-shadow: 0px 10px 10px 10px rgba(0,0,0,0.25);
            
        }
        .todoList section
        {
            flex-basis: 0;
            background: rgba(17,168,171,0.1);

        }
        h1
        {
            background:rgba(17,168,171,1);
            color:rgba(255,255,255,1);
            height: 10vh;
            text-align: center;
            font-weight: 900;
            font-size:80px;
            padding:0;
            margin:0;
            letter-spacing: 0.2vh;
        }

        .todoList .menu
        {
            display: flex;
            flex-direction: row;
            padding:1vh 2vh;
            font-size: 4vh;
        }

        .content,
        .todoList section,
        .todoList .menu h2,
        .todoList .menu i
        {
            transition: 0.5s;
        }



        .todoList .menu h2
        {
            padding:0;
            margin:auto; 
            flex-grow: 1;
            
        }
        .todoList .menu i
        {
            font-size:2em;
            width:12vh;
            margin:auto;
            text-align: center;        
            flex-grow: 0;
        }
        .todoList .menu .taskCount
        {
            flex-grow: 0;
            margin:auto;
            width:10vh;
            border-radius: 9999px;
            text-align:center;
            color:#fff;
            background:#FF1654;
            opacity:1;
        }

        .content
        {
            margin:0 3vh;
            opacity: 0;
            color:#fff;
            font-size:1.5em;
            line-height: 2em;
            display:none;
            transition-delay: .3s;
        }


        .todoList section
        {
            width:100%;
            flex:1;
            overflow: hidden;    
        }


        /* The menu when another section is hovered */

        .todoList:hover section
        {   
            flex:0;
            flex-grow:0;
        }
        .todoList:hover section .menu
        {   
            margin:0;
        }
       
        .todoList:hover section .menu i,
        .todoList:hover section .menu h2
        {   
            color:rgba(255,255,255,1);
        }

        /* The section when hovered */
        .todoList section:hover
        {
            flex-grow: 3;
        }
        
        .todoList section:hover .content
        {
            /* top:0; */
            opacity:1;
            display:flex;
        }
        
        .todoList section:hover .taskCount
        {
            
            opacity:0;
            
        }
    </style>
</head>
<body>
    <div class="todoList">
        <h1>Todo List</h1>
        <section >
            <div class="menu">
                <i class='fa fa-shopping-cart'></i>
                <h2>Shopping</h2>
                <span class='taskCount'>45</span>   
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sapiente veniam. Voluptatem aliquid mollitia, deleniti sed reprehenderit et qui ullam, nesciunt iure doloribus earum. Illum at eligendi consequuntur quam praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolore unde ratione vitae perspiciatis ab, laudantium suscipit consequuntur reiciendis eligendi nihil facere ea saepe sunt a, error doloribus facilis magnam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est omnis odio asperiores laudantium. Molestias deserunt vitae, et deleniti quod, recusandae eos eaque, nisi repellendus commodi explicabo illum officia qui unde.</p>
            </div>
        </section>
        <section >
            <div class="menu">
                <i class='fa fa-hammer'></i>
                <h2>DIY</h2>
                <span class='taskCount'>2</span>   
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione hic pariatur cupiditate at nihil, dolores perferendis reprehenderit molestiae ipsam dolore? Voluptate adipisci accusantium reiciendis ex ut tempora sint deserunt consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, odio natus. Quisquam, id? Omnis labore maxime dolore veritatis reprehenderit tenetur asperiores alias, sequi quibusdam minima distinctio deleniti ea quas magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa, placeat cumque, officia sint commodi dolorum explicabo atque facere cum voluptatum in magnam illum aspernatur, dolore molestiae adipisci ut alias!</p>
            </div>
        </section>
        <section >
            <div class="menu">
                <i class='fa fa-atom'></i>
                <h2>Ideas</h2>
                <span class='taskCount'>4</span>
            </div>   
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, fuga! Sequi numquam a asperiores ducimus placeat dignissimos animi dolore, sit veritatis exercitationem consectetur, consequatur labore magni eveniet mollitia perspiciatis repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus eveniet tenetur in ducimus soluta obcaecati reprehenderit consequatur, alias quis ullam officiis assumenda ea ratione nulla iusto rem corporis voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas quibusdam provident odit quidem dicta modi dignissimos, quos eius tenetur officia nostrum incidunt distinctio iure a repellat deserunt repellendus doloribus?</p>
            </div>
        </section>
        <section >
            <div class='menu'>
                <i class='fa fa-map-marker-alt'></i>
                <h2>Places</h2>
                <span class='taskCount'>3</span>   
            </div>
            <div class="content">
                <p>Excepturi, fuga! Sequi numquam a asperiores ducimus placeat dignissimos animi dolore, sit veritatis exercitationem consectetur uscipit repellendus eveniet tenetur in ducimus soluta obcaecati reprehenderit consequatur, alias quis ullam officiis assumenda ea ratione nulla iusto rem corporis voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas quibusdam provident odit quidem dicta modi dignissimos, quos eius tenetur officia nostrum incidunt distinctio iure a repellat deserunt repellendus doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquid adipisci libero non officiis fugit quos earum ut facilis, velit quis consectetur ex. Iusto fugiat repellat itaque corporis alias?</p>
            </div>
        </section>
        <section >
            <div class='menu'>
                <i class='fa fa-briefcase'></i>
                <h2>Work</h2>
                <span class='taskCount'>4</span>   
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus eveniet tenetur in ducimus soluta obcaecati reprehenderit consequatur, alias quis ullam officiis assumenda ea ratione nulla iusto rem corporis voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas quibusdam provident odit quidem dicta modi dignissimos, quos eius tenetur officia nostrum incidunt distinctio iure a repellat deserunt repellendus doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquid adipisci libero non officiis fugit quos earum ut facilis, velit quis consectetur ex. Iusto fugiat repellat itaque corporis alias? Dolores.</p>
            </div>
        </section>
    </div>
</body>
</html>