<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLAT UI Example</title>
    <!-- <link rel="stylesheet" href="css/mystyles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 
    <style>
        * 
        {
            box-sizing:border-box;
        }
        html, body
        {
            background:rgba(31,37,61,1);
            font-family:'Roboto Condensed';
        }
        .ui-component
        {
            border-radius:2px;   
            overflow: hidden;
            background:rgba(57,66,100,1);
        }
        .ui-component h2
        {
            margin:0;
            padding:0;
            text-align:center;
            background:rgba(17,168,171,1);
            color:rgba(255,255,255,1);
        }
        .ui-menubox ul
        {
            margin:0;
            padding:0;
            list-style:none;               
        }
        .ui-menubox ul li
        {
            width:100%;
            font-size:1em;
            line-height: 2em;
            padding:.5em;
            border-bottom:1px solid rgba(31,37,61,1);
            position:relative;
            display:flex;
        }
        .ui-menubox ul li:last-child
        {
            border-bottom:none;
        }
            
        .ui-menubox ul li:hover .ui-notification,
        .ui-menubox ul li:hover i,
        .ui-menubox ul li:hover a
        {
            color:rgba(255,255,255,1);
        }
        .ui-menubox ul li:hover i
        {
            transform: scale(1.8);
            transition: 0.2s;
        }

.ui-menubox ul li:hover .ui-notification
        {
            background:rgba(204,50,75,1);
        }

        .ui-menubox ul li i
        {
            line-height:2em;
            margin-right:1em;
            margin-left:0.5em;
            flex-grow:0;
            text-align:center;

        }
        .ui-menubox ul li a
        {
            text-decoration:none;
            flex-grow: 1;
        }


        .ui-menubox ul li i,
        .ui-menubox ul li a,
        .ui-menubox ul li .ui-notification
        {
            color:rgba(255,255,255,0.6);
        }   


        .ui-notification
        {   
            background:rgba(255,255,255,0.2);
            flex-grow:0;
            width:3em;
            border-radius:9999px;            
            text-align:center;
        }
    </style>



  </head>
  <body>

    <div class='ui-component ui-menubox'>
        <h2>Menubar</h2>
        <ul>
            <li data-fa-icon="&#xf0e0" data-title="Messages"><i class='far fa-envelope'></i><a href='#'>Messages</a><span class='ui-notification'>24</span></li>    
            <li data-fa-icon="&#xf1d8" data-title="Invites"><i class='far fa-paper-plane'></i><a href='#'>Invites</a><span class='ui-notification'>3</span></li>    
            <li data-fa-icon="&#xf073" data-title="Events"><i class='far fa-calendar-alt'></i><a href='#'>Events</a><span class='ui-notification'>7</span></li>    
            <li data-fa-icon="&#xf013" data-title="Settings"><i class='fas fa-cog'></i><a href='#'>Settings</a></li>    
            <li data-fa-icon="&#xf080" data-title="Statistics"><i class='far fa-chart-bar'></i><a href='#'>Statistics</a></li>    
        </ul>
    </div>



</body>
</html>