<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html
        {
            height:100%;
            overflow:hidden;
        }
        body
        {
            color:#fff;
            margin:0;
            padding:0;
            perspective: 1px;
            transform-style: preserve-3d;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: sans-serif;
        }
        header
        {
            box-sizing: border-box;
            min-height: 100vh;
            padding:30vh 0 5vw;
            position: relative;
            transform-style: inherit;
            width:100vw;
        }
        header h1
        {
            margin-top:-100px;
        }
        header, header::before
        {
            background: 50% 50% / cover;
        }
        header::before
        {
            bottom:0;
            content:"";
            left:0;
            position: absolute;
            right:0;
            top:0;
            display: block;
            background-image:url(http://unsplash.it/1200/800);
            background-size: cover;
            transform-origin: center;
            transform: translateZ(-1px) scale(2);
            z-index: -1;
            min-height: 100vh;
        }
        header *
        {
            font-weight: normal;
            letter-spacing: 0.2em;
            text-align: center;
            margin:0;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Parallax Effect</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum debitis mollitia minus ratione fuga aliquid possimus, nihil animi suscipit ullam, saepe nobis, unde facere impedit soluta? Error, maiores tempora.</p>
    </header>
</body>
</html>