<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arvo:100,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,400,900" rel="stylesheet">
 
    <title>Reflection</title>
    <style>
        body
        {
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            background:radial-gradient(#333333,#001122);
            height:100vh;
        }
        h1
        {
            padding: 0;
            font-weight: 400;
            margin:0;
            position: absolute;
            left:50%;
            letter-spacing: 0em;
            top:50%;
            font-size: 8em;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
            color:#fff;
        }
        h1::before
        {
            Content:attr(data-text);
            position: absolute;
            top:0;
            left:0;
            transform-origin:bottom;
            transform:rotateX(180deg);
            line-height:0.98em;
            background:linear-gradient(0deg, #fff 0, transparent 80%);
            -webkit-background-clip: text;
            background-clip: text;
            color:transparent; 
        }
        
        
    </style>
</head>
<body>
    <h1 data-text="Reflection">Reflection</h1>
</body>
</html>