<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet">
 
    <title>Shining Text</title>
    <style>
        body
        {
            background:#000;
            margin:0;
            padding:0;
            font-family: 'Lato', sans-serif;
            font-weight:900;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        p
        {
            position: relative;
            color:#fff;
            text-transform: uppercase;
            font-size:8em;
            letter-spacing:4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: rgba(255,255,255,0.1);
            animation: animate 10s linear infinite;
        }
        @keyframes animate
        {
            0%
            {
                background-position: -500%;
            }
            50%
            {
                background-position: 500%;
            }
            100%
            {
                background-position: -500%;
            }
        }
    </style>
</head>
<body>
    <p>CSS Shiney</p>
</body>
</html>