<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet">
 
    <title>Smooth Scrolling to Sections no JS</title>
    <style>
        html
        {
            scroll-behavior: smooth;
        }
        body
        {
            margin:0;
            padding:0;
            font-family: 'Lato', sans-serif;
            font-weight:400;
        }
        section
        {
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        section:nth-child(odd)
        {
            background:#999;
            
        }
        section::before
        {
            content:attr(data-text);
            color:#232323;
            font-size:8em;
            font-weight: 900;
            text-transform: uppercase;
            text-shadow: 0 4px 5px #336699;
        }
        ul
        {
            width:100%;
            background:rgba(0,0,0,0.65);
            height:50px;
            margin:0;
            padding:0;
            position: fixed;
            top:0;
            display:flex;
            letter-spacing: 0;
            justify-content: space-around;
        }
        ul li
        {
            list-style: none;
        }
        ul li a
        {
            text-decoration: none;
            color:#fff;
            line-height:50px;
            box-sizing: border-box;
            font-weight: 900;
            text-transform: uppercase;
        }
        ul li a:hover
        {
            text-shadow: 0 0 5px #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#sec1">Section 1</a></li>
        <li><a href="#sec2">Section 2</a></li>
        <li><a href="#sec3">Section 3</a></li>
        <li><a href="#sec4">Section 4</a></li>
        <li><a href="#sec5">Section 5</a></li>
        <li><a href="#sec6">Section 6</a></li>
    </ul>
    <section id="sec1" data-text="Section 1"></section>
    <section id="sec2" data-text="Section 2"></section>
    <section id="sec3" data-text="Section 3"></section>
    <section id="sec4" data-text="Section 4"></section>
    <section id="sec5" data-text="Section 5"></section>
    <section id="sec6" data-text="Section 6"></section>
</body>
</html>