<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body
        {
            padding:0;
            margin:0;
            font-family: 'Montserrat', sans-serif;
            background: #333;
        }
        ul
        {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            margin:0;
            padding:0;
        }
        ul li
        {
            position: relative;
            list-style: none;
            float:left;     /* FLEX */
        }
        ul li a
        {
            width:100px;
            height:100px;
            line-height: 100px;
            /* text-align: center; */
            overflow: hidden;
            display:block;
            white-space: nowrap;
            text-decoration: none;
            transition: width 0.6s;
            box-sizing: border-box;
            color:#fff;
            /* padding:5px 3px 10px 10px; */
        }
        ul li:hover a
        {
            
            width:400px;
        }
        span
        {

            /* display:none; */
            line-height: 100px;
            
            font-size:50px;
        }
        i
        {
            font-size: 50px;
            line-height:100px;
        }
        ul li a .fab
        {
            /* color:#fff; */
            width:100px;
            height:100px;
            border-right:2px solid #333;
            line-height: 100px;
            text-align: center;
            box-sizing: border-box;
        }
        ul li a:hover .fab
        {
            
            border-right: none;

        }
        ul li:nth-child(1) a { background: #3b5999; }
        ul li:nth-child(2) a { background: #55acee; }
        ul li:nth-child(3) a { background: #dd4b39; }
        ul li:nth-child(4) a { background: #0077b5; }
        ul li:nth-child(5) a { background: #e4405f; }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebook</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fab fa-linkedin" aria-hidden="true"></i><span>Linkedin</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
            </a>
        </li>
    </ul>
</body>
</html>