<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


    <title>Sticky Sections</title>

    <!--

        Colours

        #247BA0     blue
        #70c1B3     light blue
        #B2DBBF     lightest blue
        #F3FFBD     cream 
        #FF1654     red  





        *** NORMAL ***
        10  Title
        ----------
        18 Section
        18 Section
        18 Section
        18 Section
        18 Section
        ----------
        100 vh total

        *** HOVER ***
        10  Title
        ----------
        08 Section
        08 Section
        58 Section {HOVERED}
        08 Section
        08 Section
        ----------
        100 vh total




    -->



    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            margin:0;
            padding:0;
            font-family: 'Open Sans', serif;
            height:100vh;
            background:#247BA0;
            color:#F3FFBD;
        
        }
        .todoList
        {
            width:90vh;
            height:100vh;
            margin:auto;
            box-shadow: 0px 0px 20px 0px black;
            
        }
        h1
        {
            height: 10vh;
            text-align: center;
            font-weight: 400;
            padding:0;
            margin:0;
            letter-spacing: 0.2vh;
        }

        .todoList .menu
        {
            display: flex;
            flex-direction: row;
            padding:1vh 2vh;
            line-height: 8vh;
            font-size: 4vh;
            margin:0;
            /* background:blue; */
            transition: 0.5s;
        }


        .todoList .menu h2
        {
            padding:0;
            margin:0; 
            flex-grow: 1;
            transition: 0.5s;
        }
        .todoList .menu i
        {
            font-size:2em;
            width:12vh;
            text-align: center;        
            flex-grow: 0;
            transition: 0.5s;
        }
        .todoList .menu .taskCount
        {
            position: relative;   
            flex-grow: 0;
            margin:2vh;
            background:hotpink;
            width:10vh;
            border-radius: 9999px;
            text-align:center;
            color:#FF1654;
            opacity:1;
            transition: 0.5s;
            transition-duration: 0.2s;
            /* display:none; */
        }




        .todoList section
        {
            width:100%;
            height:18vh;
            transition:0.5s;
            overflow: hidden;    
        }

        .todoList section ul
        {
            opacity: 0;
            position:relative;
            top:100%;
            transition: .5s;
            transition-delay: 0.25s
        }

        li
        {
            list-style: none;   
            font-size:1.5em;
            margin:0;
        }

        
        input[type=checkbox]
        {
            transform:scale(2);
            padding:1vh;
            margin:1vh 4vh 1vh 8vh;
        }






        /* The menu when another section is hovered */

        .todoList:hover section
        {   
            height:8vh;
        }
        .todoList:hover section .menu
        {   
            opacity:0.5;
        }


        .todoList:hover section .menu i
        {
            /* font-size:1em; */
        }
        .todoList:hover .menu h2
        {
            /* font-size:1em; */
        }

        /* The section when hovered */
        .todoList section:hover
        {
            height:58vh;
            background:rgba(255,255,255,0.1);
            
        }
        .todoList section:hover .menu
        {
            opacity:1;            
        }
        .todoList section:hover .menu i
        {
            /* font-size:8vh; */
            
        }
        .todoList section:hover .menu h2
        {
            /* font-size:8vh; */
            
        }
        .todoList section:hover .taskCount
        {
            
            opacity:0;
            
        }
        .todoList section:hover ul
        {
            top:0;
            opacity:1;
            
        }

        






    </style>
</head>
<body>
    <div class="todoList">
        <h1>Todo List</h1>
        <section >
            <div class="menu">
                <i class='fa fa-shopping-cart'></i>
                <h2>Shopping</h2>
                <span class='taskCount'>45</span>   
            </div>
            <ul>
                <li><input type="checkbox" />Repellat ut assumenda velit</li>
                <li><input type="checkbox" />Beatae, molestiae ut assumenda</li>
                <li><input type="checkbox" />In maiores assumenda illum nihil</li>
                <li><input type="checkbox" />Fugit sapiente nesciunt error?</li>
                <li><input type="checkbox" />Provident hic autem cumque </li>
            </ul>
        </section>
        <section >
            <div class="menu">
                <i class='fa fa-hammer'></i>
                <h2>DIY</h2>
                <span class='taskCount'>2</span>   
            </div>
            <ul>
                <li><input type="checkbox" />Repellat ut assumenda velit </li>
                <li><input type="checkbox" />Beatae, molestiae assumenda</li>
                <li><input type="checkbox" />In maiores assumenda illum nihil</li>
                <li><input type="checkbox" />Fugit sapiente nesciunt error?</li>
                <li><input type="checkbox" />Providentd hic autex cumque </li>
            </ul>
        </section>
        <section >
            <div class="menu">
                <i class='fa fa-atom'></i>
                <h2>Ideas</h2>
                <span class='taskCount'>4</span>
            </div>   
            <ul>
                <li><input type="checkbox" />Repellat ut assumenda velit</li>
                <li><input type="checkbox" />Beatae, molestiae assumenda</li>
                <li><input type="checkbox" />In maiores assumenda illum nihil</li>
                <li><input type="checkbox" />Fugit sapiente nesciunt error?</li>
                <li><input type="checkbox" />Provident hic autem cumque </li>
            </ul>
        </section>
        <section >
            <div class='menu'>
                <i class='fa fa-map-marker-alt'></i>
                <h2>Places</h2>
                <span class='taskCount'>3</span>   
            </div>
            <ul>
                <li><input type="checkbox" />Repellat ut assumenda velit</li>
                <li><input type="checkbox" />Beatae, molestiae assumenda</li>
                <li><input type="checkbox" />In maiores assumenda illum nihil</li>
                <li><input type="checkbox" />Fugit sapiente nesciunt error?</li>
                <li><input type="checkbox" />Provident hic autem cumque </li>
            </ul>
        </section>
        <section >
            <div class='menu'>
                <i class='fa fa-briefcase'></i>
                <h2>Work</h2>
                <span class='taskCount'></span>   
            </div>
            <ul>
                <li><input type="checkbox" />Repellat ut assumenda velit</li>
                <li><input type="checkbox" />Beatae, molestiae assumenda</li>
                <li><input type="checkbox" />In maiores assumenda illum nihil</li>
                <li><input type="checkbox" />Fugit sapiente nesciunt error?</li>
                <li><input type="checkbox" />Provident hic autem cumque </li>
            </ul>
        </section>
    </div>
</body>
</html>