<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SVG Border Button</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        html, body
        {
            font-family: 'Montserrat';
            padding:0;
            margin:0;
            background:rgba(0,0,0,1);
        }
        a
        {
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:300px;
            height:50px;
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 4px;
            color:#fff;
            text-decoration: none;            
        }
        a svg,
        a svg rect
        {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            fill:transparent;
        }
        a svg rect
        {
            stroke:#f0f;
            stroke-width:4;
            transition: 1s ease-in-out;
            stroke-dasharray: 50 300;
            stroke-dashoffset: 400;
        }
        a:hover svg rect
        {
            stroke:#ff0;
            stroke-dasharray: 300 50;
            stroke-dashoffset: 0;

        }
    </style>



  </head>
  <body>
      <a href='#'>
          <svg><rect width='300' height='50'></rect></svg>Button
      </a>
</body>
</html>